# Project-A5

Source/A5/: .gitignore  A5.csproj  Program.cs  appsettings.json
Source/A5/.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
Source/A5/Controller/: AwardController.cs  AwardTypeController.cs  DashboardController.cs  DepartmentController.cs  DesignationController.cs  EmployeeController.cs  OrganisationController.cs  RoleController.cs  StatusController.cs  TokenController.cs
Source/A5/Data/: AppDbContext.cs  AppDbInitializer.cs
Source/A5/Data/Base/: EntityBaseRepository.cs  IAudit.cs  IEntityBase.cs  IEntityBaseRepository.cs  IValidation.cs
Source/A5/Data/DbContext/: AppDbContext.cs  AppDbInitializer.cs
Source/A5/Data/Repository/: AwardRepository.cs  AwardTypeRepository.cs  DepartmentRepository.cs  DesignationRepository.cs  EmployeeRepository.cs  EntityBaseRepository.cs  OrganisationRepository.cs  StatusRepository.cs
Source/A5/Data/Service/: AwardService.cs  AwardTypeService.cs  DepartmentService.cs  DesignationService.cs  EmployeeService.cs  IDepartmentService.cs  (+4 more)
Source/A5/Hasher/: PasswordHasher.cs
Source/A5/Migrations/: 20220428065051_initial.Designer.cs  20220428065051_initial.cs  20220429055057_InitialChanges.Designer.cs  20220429055057_InitialChanges.cs  20220516134353_Initial.Designer.cs  20220516134353_Initial.cs  20220518033545_EmployeeImage.Designer.cs  20220518033545_EmployeeImage.cs  20220722105513_Initial.Designer.cs  20220722105513_Initial.cs  AppDbContextModelSnapshot.cs
Source/A5/Models/: Award.cs  AwardType.cs  Comment.cs  Department.cs  Designation.cs  Employee.cs  Mail.cs  Organisation.cs  Role.cs  Status.cs
Source/A5/Properties/: launchSettings.json
Source/A5/Service/: AwardService.cs  AwardTypeService.cs  DashboardService.cs  DepartmentService.cs  DesignationService.cs  EmployeeService.cs  MailService.cs  OrganisationService.cs  RoleService.cs  StatusService.cs  TokenService.cs
Source/A5/Utilities/: CollectionExtensions.cs
(+140 files in other folders)
