
.logo-image{
  padding-left:2rem;
  height: 100px;
}
 .navbar{
   background-color: #06113C;
   height: 170px;
 }
.navbar-brand{
  padding-top:4.5em;
  padding-left: 1.5rem;
  text-align: left;
}
.login-button{
  margin-top:4.5em;
}
#home-filters{
  margin-right: 45%;
  padding: 4.5rem 1.5rem 1.5rem 4.5rem;
}
#post{
  padding-left: 1.5rem;
}
.card{
  width: 35rem;
}
.card-body{
  padding-left: 3rem;
}
.card-title,.card-text{
  text-align: center;
}
.fa-square-plus{
  padding-top: 7.5px;
}
.AllComments{
  margin-top:10px;
}
.MoreComments{
  margin-left:200px;
}
.FooterImage{
  text-align: center;
  background:#06113C;
}
.pagination  {
  margin-top: 30px;
  padding-top: 30px;
}
.backgroundColor{
  background-color: #DDDDDD;
}
