<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tenacious</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

      <script src="https://kit.fontawesome.com/968b7ca54c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="E:\Award system\css\Style.css">
  </head>
  <body>
    <div class="backgroundColor">


  <section id="Navbar" >
    <div class="background" >
      <nav class="navbar navbar-expand-lg navbar-light" >
    <div class="container-fluid" >
      <div class="logo-image" >
          <img src="E:\Award system\images\logo.png"name="logo" alt="">
          <a class="navbar-brand " href="#" style="color:white;" >Tenacious Awards</a>
      </div>
      <button class="btn btn-light login-button" type="button" name="Login">Login</button>
    </div>
  </nav>
    </div>

  </section>

  <section id="home-filters">
    <div class="col-md-6 mb-4">
    <div class="input-group md-form form-sm form-2 pl-0">
      <input class="form-control my-0 py-1 amber-border" type="text" placeholder="Search" aria-label="Search">
      <div class="input-group-append">
        <span class="input-group-text amber lighten-3" id="search-1"><i class="fas fa-search text-grey search-bar" style="padding-top:4px;" aria-hidden="true"  ></i></span>
    </div>
    </div>
    </div>
  </section>

  <section id="post">
  <div class="row" style="margin-top:30px;">
    <div class="col-sm-6">
      <div class="card ">
        <div class="card-body">
          <div class="row">
            <div class="column col-lg-6 card-post">
              <img src="E:\Award system\images\login.png" style="height:200px;" alt="user-image">
            </div>
            <div class="column col-lg-6 card-post">
              <img src="E:\Award system\images\award.png" style="height:200px;" alt="user-image">
            </div>
          </div>
          <h5 class="card-title">Congratulation Mr.kalyan</h5>
          <p class="card-text">For Achieving Role Star Award</p>
        </div>
        <div class="card-footer">
          <table class="UserCommentBox">
            <tr>
              <td><img src="E:\Award system\images\login.png" style="height:40px;"></td>
              <td><div class="col-lg-12 user_profile-comment">
                <div class="input-group">
                  <input class="form-control amber-border" type="text" placeholder="Search" aria-label="Search" style="width:440px;">
                  <div class="input-group-append">
                    <span class="input-group-text amber lighten-3" id="search-1"><i class="fa-solid fa-square-plus"></i></span>
                </div>
                </div>
              </div></td>
            </tr>
          </table>
          <table class="AllComments">
            <tr>
                <td><img src="E:\Award system\images\login.png" style="height:40px;"></td>
                <td><h5>Selvi</h5></td>
                <td style="color:grey; padding-left:60px;">7 minutes ago</td>
            </tr>
          </table>
          <p style="padding-left:40px;">Congratulation kalyan</p>
          <table class="AllComments">
            <tr>
                <td><img src="E:\Award system\images\login.png" style="height:40px;"></td>
                <td><h5>Madhu</h5></td>
                <td style="color:grey; padding-left:60px;">7 minutes ago</td>
            </tr>
          </table>

          <p style="padding-left:40px;">Congratulation kalyan</p>

           <a href="#" class="btn btn-dark MoreComments">More Comments ></a>
        </div>
      </div>
    </div>
  <div class="col-sm-6">
    <div class="card ">
      <div class="card-body">
        <div class="row">
          <div class="column col-lg-6 card-post">
            <img src="E:\Award system\images\login.png" style="height:200px;" alt="user-image">
          </div>
          <div class="column col-lg-6 card-post">
            <img src="E:\Award system\images\award.png" style="height:200px;" alt="user-image">
          </div>
        </div>
        <h5 class="card-title">Congratulation Mr.sundar</h5>
        <p class="card-text">For Achieving Role Star Award</p>
      </div>
      <div class="card-footer">
        <table class="UserCommentBox">
          <tr>
            <td><img src="E:\Award system\images\login.png" style="height:40px;"></td>
            <td><div class="col-lg-12 user_profile-comment">
              <div class="input-group">
                <input class="form-control amber-border" type="text" placeholder="Search" aria-label="Search" style="width:440px;">
                <div class="input-group-append">
                  <span class="input-group-text amber lighten-3" id="search-1"><i class="fa-solid fa-square-plus"></i></span>
              </div>
              </div>
            </div></td>
          </tr>
        </table>
        <table class="AllComments">
          <tr>
              <td><img src="E:\Award system\images\login.png" style="height:40px;"></td>
              <td><h5>Selvi</h5></td>
              <td style="color:grey; padding-left:60px;">7 minutes ago</td>
          </tr>
        </table>
        <p style="padding-left:40px;">Congratulation sundar</p>
        <table class="AllComments">
          <tr>
              <td><img src="E:\Award system\images\login.png" style="height:40px;"></td>
              <td><h5>Madhu</h5></td>
              <td style="color:grey; padding-left:60px;">7 minutes ago</td>
          </tr>
        </table>
        <p style="padding-left:40px;">Congratulation sundar</p>
         <a href="#" class="btn btn-dark MoreComments">More Comments ></a>
      </div>
    </div>
  </div>
  </div>
  </section>


  <section id="post">
  <div class="row" style="margin-top:30px;">
    <div class="col-sm-6">
      <div class="card ">
        <div class="card-body">
          <div class="row">
            <div class="column col-lg-6 card-post">
              <img src="E:\Award system\images\login.png" style="height:200px;" alt="user-image">
            </div>
            <div class="column col-lg-6 card-post">
              <img src="E:\Award system\images\award.png" style="height:200px;" alt="user-image">
            </div>
          </div>
          <h5 class="card-title">Congratulation Mr.Madhu</h5>
          <p class="card-text">For Achieving Role Star Award</p>
        </div>
        <div class="card-footer">
          <table class="UserCommentBox">
            <tr>
              <td><img src="E:\Award system\images\login.png" style="height:40px;"></td>
              <td><div class="col-lg-12 user_profile-comment">
                <div class="input-group">
                  <input class="form-control amber-border" type="text" placeholder="Search" aria-label="Search" style="width:440px;">
                  <div class="input-group-append">
                    <span class="input-group-text amber lighten-3" id="search-1"><i class="fa-solid fa-square-plus"></i></span>
                </div>
                </div>
              </div></td>
            </tr>
          </table>
          <table class="AllComments">
            <tr>
                <td><img src="E:\Award system\images\login.png" style="height:40px;"></td>
                <td><h5>Selvi</h5></td>
                <td style="color:grey; padding-left:60px;">7 minutes ago</td>
            </tr>
          </table>
          <p style="padding-left:40px;">Congratulation Madhu</p>
          <table class="AllComments">
            <tr>
                <td><img src="E:\Award system\images\login.png" style="height:40px;"></td>
                <td><h5>karthick</h5></td>
                <td style="color:grey; padding-left:60px;">7 minutes ago</td>
            </tr>
          </table>

          <p style="padding-left:40px;">Congratulation Madhu</p>

           <a href="#" class="btn btn-dark MoreComments">More Comments ></a>
        </div>
      </div>
    </div>
  <div class="col-sm-6">
    <div class="card ">
      <div class="card-body">
        <div class="row">
          <div class="column col-lg-6 card-post">
            <img src="E:\Award system\images\login.png" style="height:200px;" alt="user-image">
          </div>
          <div class="column col-lg-6 card-post">
            <img src="E:\Award system\images\award.png" style="height:200px;" alt="user-image">
          </div>
        </div>
        <h5 class="card-title">Congratulation Mr.Suriya</h5>
        <p class="card-text">For Achieving Role Star Award</p>
      </div>
      <div class="card-footer">
        <table class="UserCommentBox">
          <tr>
            <td><img src="E:\Award system\images\login.png" style="height:40px;"></td>
            <td><div class="col-lg-12 user_profile-comment">
              <div class="input-group">
                <input class="form-control amber-border" type="text" placeholder="Search" aria-label="Search" style="width:440px;">
                <div class="input-group-append">
                  <span class="input-group-text amber lighten-3" id="search-1"><i class="fa-solid fa-square-plus"></i></span>
              </div>
              </div>
            </div></td>
          </tr>
        </table>
        <table class="AllComments">
          <tr>
              <td><img src="E:\Award system\images\login.png" style="height:40px;"></td>
              <td><h5>Selvi</h5></td>
              <td style="color:grey; padding-left:60px;">7 minutes ago</td>
          </tr>
        </table>
        <p style="padding-left:40px;">Congratulation suriya</p>
        <table class="AllComments">
          <tr>
              <td><img src="E:\Award system\images\login.png" style="height:40px;"></td>
              <td><h5>Madhu</h5></td>
              <td style="color:grey; padding-left:60px;">7 minutes ago</td>
          </tr>
        </table>
        <p style="padding-left:40px;">Congratulation suriya</p>
         <a href="#" class="btn btn-dark MoreComments">More Comments ></a>
      </div>
    </div>
  </div>
  </div>
  </section>


  <section id="post">
  <div class="row" style="margin-top:30px;">
    <div class="col-sm-6">
      <div class="card ">
        <div class="card-body">
          <div class="row">
            <div class="column col-lg-6 card-post">
              <img src="E:\Award system\images\login.png" style="height:200px;" alt="user-image">
            </div>
            <div class="column col-lg-6 card-post">
              <img src="E:\Award system\images\award.png" style="height:200px;" alt="user-image">
            </div>
          </div>
          <h5 class="card-title">Congratulation Mr.Selva</h5>
          <p class="card-text">For Achieving Role Star Award</p>
        </div>
        <div class="card-footer">
          <table class="UserCommentBox">
            <tr>
              <td><img src="E:\Award system\images\login.png" style="height:40px;"></td>
              <td><div class="col-lg-12 user_profile-comment">
                <div class="input-group">
                  <input class="form-control amber-border" type="text" placeholder="Search" aria-label="Search" style="width:440px;">
                  <div class="input-group-append">
                    <span class="input-group-text amber lighten-3" id="search-1"><i class="fa-solid fa-square-plus"></i></span>
                </div>
                </div>
              </div></td>
            </tr>
          </table>
          <table class="AllComments">
            <tr>
                <td><img src="E:\Award system\images\login.png" style="height:40px;"></td>
                <td><h5>Selvi</h5></td>
                <td style="color:grey; padding-left:60px;">7 minutes ago</td>
            </tr>
          </table>
          <p style="padding-left:40px;">Congratulation selva</p>
          <table class="AllComments">
            <tr>
                <td><img src="E:\Award system\images\login.png" style="height:40px;"></td>
                <td><h5>Madhu</h5></td>
                <td style="color:grey; padding-left:60px;">7 minutes ago</td>
            </tr>
          </table>

          <p style="padding-left:40px;">Congratulation selva</p>

           <a href="#" class="btn btn-dark MoreComments">More Comments ></a>
        </div>
      </div>
    </div>
  <div class="col-sm-6">
    <div class="card ">
      <div class="card-body">
        <div class="row">
          <div class="column col-lg-6 card-post">
            <img src="E:\Award system\images\login.png" style="height:200px;" alt="user-image">
          </div>
          <div class="column col-lg-6 card-post">
            <img src="E:\Award system\images\award.png" style="height:200px;" alt="user-image">
          </div>
        </div>
        <h5 class="card-title">Congratulation Mr.karthick</h5>
        <p class="card-text">For Achieving Role Star Award</p>
      </div>
      <div class="card-footer">
        <table class="UserCommentBox">
          <tr>
            <td><img src="E:\Award system\images\login.png" style="height:40px;"></td>
            <td><div class="col-lg-12 user_profile-comment">
              <div class="input-group">
                <input class="form-control amber-border" type="text" placeholder="Search" aria-label="Search" style="width:440px;">
                <div class="input-group-append">
                  <span class="input-group-text amber lighten-3" id="search-1"><i class="fa-solid fa-square-plus"></i></span>
              </div>
              </div>
            </div></td>
          </tr>
        </table>
        <table class="AllComments">
          <tr>
              <td><img src="E:\Award system\images\login.png" style="height:40px;"></td>
              <td><h5>Selvi</h5></td>
              <td style="color:grey; padding-left:60px;">7 minutes ago</td>
          </tr>
        </table>
        <p style="padding-left:40px;">Congratulation karthcik</p>
        <table class="AllComments">
          <tr>
              <td><img src="E:\Award system\images\login.png" style="height:40px;"></td>
              <td><h5>Madhu</h5></td>
              <td style="color:grey; padding-left:60px;">7 minutes ago</td>
          </tr>
        </table>
        <p style="padding-left:40px;">Congratulation karthick</p>
         <a href="#" class="btn btn-dark MoreComments">More Comments ></a>
      </div>
    </div>
  </div>
  </div>
  </section>
   <section id="Paging" style="padding-left:600px;">
       <nav aria-label="Page navigation example">
    <ul class="pagination">
      <li class="page-item">
        <a class="page-link" href="#" aria-label="Previous">
          <span aria-hidden="true">&laquo;</span>
        </a>
      </li>
      <li class="page-item"><a class="btn btn-dark" href="#">1</a></li>
      <li class="page-item"><a class="btn btn-dark" href="#">2</a></li>
      <li class="page-item"><a class="btn btn-dark" href="#">3</a></li>
      <li class="page-item">
        <a class="page-link" href="#" aria-label="Next">
          <span aria-hidden="true">&raquo;</span>
        </a>
      </li>
    </ul>
  </nav>
   </section>
  </div>
  <section id="footer">
    <div class="FooterImage">
        <img src="E:\Award system\images\cr aspire.jpg" alt="Aspire" style="  width:100px;  height: 45px;">
          <p style="color:white;"><i class="fa-solid fa-copyright" style="color:white;"></i> copyright 2022</p>
    </div>

  </section>
  </body>
</html>
